# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	1659863739	BAIDUID	BD32AC4626DFCFAE8DE974D97C820812:FG=1
.baidu.com	TRUE	/	FALSE	3775811386	BIDUPSID	BD32AC4626DFCFAEBA9A8BFAF182A7F6
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	34301_34378_34370_31660_34402_33848_34092_34094_26350_34390_34368
.baidu.com	TRUE	/	FALSE	3775811386	PSTM	1628327741
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	1
